ImageSize = width:900 height:auto barincrement:25
PlotArea = left:100 bottom:80 top:10 right:80
Alignbars = justify
DateFormat = yyyy
Period = from:-3200 till:2000
TimeAxis = orientation:horizontal format:yyyy
ScaleMajor = increment:500 start:-3200
ScaleMinor = increment:100 start:-3200

Colors =
 id:lightgray value:gray(0.6)
 id:lime value:rgb(0.513,0.968,0.223)

LineData =
 layer:back
 color:lightgray
 at:0 width: 1

BarData =
 bar:Hiero text:"Hieroglyfické" link:https://en.wikipedia.org/wiki/Egyptian_hieroglyphs
 bar:ProSin text:"Protosinajské" link:https://en.wikipedia.org/wiki/Proto-Sinaitic_script
 bar:Phoe text:"Fénické" link:https://en.wikipedia.org/wiki/Phoenician_alphabet
 bar:PaHe text:"Paleohebrejské" link:https://en.wikipedia.org/wiki/Paleo-Hebrew_alphabet
 bar:Sam text:"Samaritánské" link:https://en.wikipedia.org/wiki/Samaritan_script
 bar:Aram text:"Aramejské" link:https://en.wikipedia.org/wiki/Arameic_script
 bar:Hebr text:"Hebrejské" link:https://en.wikipedia.org/wiki/Hebrew_alphabet
 bar:Nabat text:"Nabatejské" link:https://en.wikipedia.org/wiki/Nabataean_alphabet
 bar:Arab text:"Arabské" link:https://en.wikipedia.org/wiki/Arabic_script
 bar:Brah text:"Bráhmí" link:https://en.wikipedia.org/wiki/Brahmi_script

PlotData=
 width:11
 bar:Hiero from:-3200 till:400 color:red
 bar:ProSin from:-1850 till:-1500 color:blue
 bar:Phoe from:-1050 till:-150 color:orange
 bar:PaHe from:-1000 till:135 color:green
 bar:Sam from:-600 till:end color:lime
 bar:Aram from:-800 till:600 color:pink
 bar:Hebr from:-150 till:end color:purple
 bar:Nabat from:-200 till:400 color:black
 bar:Arab from:400 till:end color:yellow
 bar:Brah from:-300 till:500 color:teal
